# GCM

./: pom.xml
src/main/java/ch/mitjakurath/gcm/: AppConfig.java  ConfigManager.java  GitConfigApplier.java  GitConfigManager.java  Main.java
